{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=ecommerce.db"
  },
  "JWTSecurity": {
    "SecretKey": "Hz7#N2&fJpL!uRQw3sXm8$Zav@4KGCbYD^e91r0oxV5TqAi6UEMl*nFt+gWdScjh"
  },
  "PaymentAPI": {
    "APIKey": "sandbox-1shnsl70Z7KxzlTvxRuzZn1raDe88YfV",
    "SecretKey":"sandbox-rnKW7rd8T5Cabas7K5BWv6hNhoMTZoHD"

  }
}
